<!DOCTYPE html>
<html>
  <head>
    <title>LoginPage</title>
    <style>
      body {
        /* background-color: black; */
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */
      }
      .card {
        border: 1px;
        border-radius: 8px;
        border-style: solid;
        border-color: rgb(208, 206, 206);
        padding: 10px;
        width: 300px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border: 2px solid rgb(194, 188, 188);
        border-radius: 3px;
      }

      button {
        background-color: yellow;
        text-align: center;
        color: black;
        border-radius: 8px;
        padding: 10px;
      }
      /* input:active {
    
  border: 2px rgb(3, 243, 247);
  border-style: solid;
} */
      input:focus,
      input:active {
        outline: none;
        color: rgb(0, 0, 0); /* Change the border color to blue when focused */
        border: 4px groove #ffcc00;
      }

      button:hover {
        background-color: rgb(255, 192, 1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Service Login</h2>
      <form method="post">
        {% csrf_token %}
        <input type="" name="username" id="" placeholder="Username" required />
        <input
          type="password"
          name="password"
          id=""
          placeholder="password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
    <!-- <pre>
        <form method="post">
                {% csrf_token %}
                Login Page : customer <br>
                Username:<input type="text" name=""><br>
                Password:<input type="password" name=""><br>
                <input type="submit" name="submit">
        </form>
        </pre> -->
  </body>
</html>
